<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <RootNamespace />
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Markdig" Version="0.15.4" />
      <PackageReference Include="MimeTypesMap" Version="1.0.3" />
      <PackageReference Include="System.Data.SQLite.Core" Version="1.0.109.2" />
    </ItemGroup>

</Project>
